<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportshop.Controllers.AuthorController">
   <left>
      <VBox prefHeight="500.0" prefWidth="258.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="255.0" prefWidth="239.0" style="-fx-background-color: #005f6b; -fx-background-radius: 20px;" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/author.jpg" />
                     </image>
                  </ImageView>
                  <Label text="Ferdinand Tobias Trefil" textFill="#fcfcfc">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Mobil">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="+40735762222" textFill="#555555">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>

                        <VBox>
                           <children>
                              <Label text="Email">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="ferdinand.trefil03@e-uvt.ro" textFill="#555555">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="30.0">
               <children>
                  <Label text="Biografie">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextFlow>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mă numesc Ferdinand- Tobias Trefil, am 21 de ani și sunt student în anul III la Informatică. Îmi place să joc tenis, să călătoresc și să învăț lucruri noi.">
                           <font>
                              <Font name="Corbel" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="btn_back" maxWidth="130.0" mnemonicParsing="false" onMouseClicked="#btn_backOnClicked" style="-fx-background-color: #f53d3d; -fx-font-size: 16px; -fx-padding: 10 20;" text="Înapoi" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
